<!DOCTYPE html>
<html>

<head>
       <title>Какво да ям?</title>
       <meta charset="utf-8" />
</head>
<style>
       .logo {
              width: 150px;
              margin: 20px;
       }

       .title {
              float: left;
              font-size: 72pt
       }

       .wrapper {
              width: 492px;
              margin: 20px auto;
              padding: 5px;
       }

       .box {
              float: left;
              margin: 5px;
              height: 180px;
       }

       .food {
              width: 150px;
       }

       .timer {
              position: relative;
              top: -173px;
              left: 100px;
              background-color: rgba(255, 255, 255, 0.4);
              width: 50px
       }

       .name {
              text-align: center;
              vertical-align: middle;
       }
       .timepositione{
              margin: 4px;
       }
</style>

<body>
       <header>
              <div style="float: left">
                     <img src="logo.png" class="logo" align="middle" />
              </div>
              <div class="title">Какво да ям?</div>
       </header>
       <div style="clear: both;"></div>

       <div class="wrapper">
              <div class="box">
                     <img src="p1.png" class="food" />
                     <div class="name">
                            <a href="p1.html">Омлет</a>
                     </div>
                     <div class="timer">
                            <img class="timepositione" src="timer.png" />
                            <br>15 min.
                     </div>
              </div>
              <div class="box">
                     <img src="p2.png" class="food" />
                     <div class="name">
                            <a href="p2.html">Брускети</a>
                     </div>
                     <div class="timer">
                            <img class="timepositione" src="timer.png" />
                            <br>15 min.
                     </div>
              </div>
              <div class="box">
                     <img src="p3.png" class="food" />
                     <div class="name">
                            <a href="p3.html">Браунита</a>
                     </div>
                     <div class="timer">
                            <img class="timepositione" src="timer.png" />
                            <br>15 min.
                     </div>
              </div> <div class="box">
                     <img src="p1.png" class="food" />
                     <div class="name">
                            <a href="p1.html">Омлет</a>
                     </div>
                     <div class="timer">
                            <img class="timepositione" src="timer.png" />
                            <br>15 min.
                     </div>
              </div>
              <div class="box">
                     <img src="p2.png" class="food" />
                     <div class="name">
                            <a href="p2.html">Омлет</a>
                     </div>
                     <div class="timer">
                            <img class="timepositione" src="timer.png" />
                            <br>15 min.
                     </div>
              </div>
              <div class="box">
                     <img src="p3.png" class="food" />
                     <div class="name">
                            <a href="p1.html">Омлет</a>
                     </div>
                     <div class="timer">
                            <img class="timepositione" src="timer.png" />
                            <br>15 min.
                     </div>
              </div>
              <div class="box">
                     <img src="p1.png" class="food" />
                     <div class="name">
                            <a href="p1.html">Омлет</a>
                     </div>
                     <div class="timer">
                            <img class="timepositione" src="timer.png" />
                            <br>15 min.
                     </div>
              </div>
              <div class="box">
                     <img src="p2.png" class="food" />
                     <div class="name">
                            <a href="p2.html">Омлет</a>
                     </div>
                     <div class="timer">
                            <img class="timepositione" src="timer.png" />
                            <br>15 min.
                     </div>
              </div>
              <div class="box">
                     <img src="p3.png" class="food" />
                     <div class="name">
                            <a href="p1.html">Омлет</a>
                     </div>
                     <div class="timer">
                            <img class="timepositione" src="timer.png" />
                            <br>15 min.
                     </div>
              </div>
       </div>
       <div style="clear: both;"></div>
       <footer>
              <div>
                     <p>Контакти:</p>
                     <p> Цветан Томов +359 877946450</p>
                     <p> Лъчезар Влаевски +359 879889225</p>
              </div>
              <div>
                     2019 &copy; Vlaevski Ltd.
              </div>
       </footer>
</body>

</html>