<!DOCTYPE html>
<html>

<head>
    <title>Какво да ям?</title>
    <meta charset="utf-8" />
</head>
<style>
    .logo {
        width: 150px;
        margin: 20px;
    }

    .title {
        float: left;
        font-size: 72pt
    }

    .back {
        float: left;
        font-size: 20pt
    }

    .wrapper {
        width: 492px;
        margin: 5px;
        padding: 5px;
    }

    .box {
        float: left;
        margin: 5px;
        height: 180px;
    }

    .food {
        width: 200px;
    }

    .timer {
        position: relative;
        top: -173px;
        left: 100px;
        background-color: rgba(255, 255, 255, 0.4);
        width: 50px
    }

    .name {
        text-align: center;
        vertical-align: middle;
    }

    .timepositione {
        margin: 4px;
    }
</style>

<body>
    <header>
        <div style="float: left">
            <img src="logo.png" class="logo" align="middle" />
        </div>
        <div class="title">Какво да ям?</div>
    </header>
    <div style="clear: both;"></div>
    <div>
        <div class="back">
            <a href="index.html">Назад</a>
        </div>
    </div>
    <div style="clear: both;"></div>
    <table>
        <tr>
            <td>
                <img src="p1.png" class="food" />
            </td>
            <td>
                <h1>
                    Омлет
                </h1>
                <p>
                    Време за приготвяне: 15 мин.
                </p>
                <h4>Съставки: </h4>
                <ul>
                    <li>яйца - 3 бр.</li>
                    <li>сирене - 50 грама</li>
                    <li>шунка - или шпеков салам</li>
                    <li>олио(на око)</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Начин на приготвяне</h2>
    <p>Разбийте яйцата в някакъв съд. Добавете 20-25 грама настъргано сирене. При добре нагрято олио добавете сместа.
        Обърнете при зачервяване, ако някой иска може да не го обръща.
        <br><br>
        От единия край сложете нарязаната шунка и настържете останалото сирене върху шунката. После внимателно покрийте
        плънката с другата половина на омлета, за да заприлича на полукръг.
        <br><br>
        Сервирайте в чиния с подходяща за сезона салата.</p>
    <hr>
    <div style="clear: both;"></div>
    <div>
        <p>Контакти:</p>
        <p> Цветан Томов +359 877946450</p>
        <p> Лъчезар Влаевски +359 879889225</p>
    </div>
    <div>
        2019 &copy; Vlaevski Ltd.
    </div>
    </footer>
</body>

</html>