<!DOCTYPE html>
<html>

<head>
    <title>Какво да ям?</title>
    <meta charset="utf-8" />
</head>
<style>
    .logo {
        width: 150px;
        margin: 20px;
    }

    .title {
        float: left;
        font-size: 72pt
    }

    .back {
        float: left;
        font-size: 20pt
    }

    .wrapper {
        width: 492px;
        margin: 5px;
        padding: 5px;
    }

    .box {
        float: left;
        margin: 5px;
        height: 180px;
    }

    .food {
        width: 200px;
    }

    .timer {
        position: relative;
        top: -173px;
        left: 100px;
        background-color: rgba(255, 255, 255, 0.4);
        width: 50px
    }

    .name {
        text-align: center;
        vertical-align: middle;
    }

    .timepositione {
        margin: 4px;
    }
</style>

<body>
    <header>
        <div style="float: left">
            <img src="logo.png" class="logo" align="middle" />
        </div>
        <div class="title">Какво да ям?</div>
    </header>
    <div style="clear: both;"></div>
    <div>
        <div class="back">
            <a href="index.html">Назад</a>
        </div>
    </div>
    <div style="clear: both;"></div>
    <table>
        <tr>
            <td>
                <img src="p2.png" class="food" />
            </td>
            <td>
                <h1>
                    Брускети
                </h1>
                <p>
                    Време за приготвяне: 15 мин.
                </p>
                <h4>Съставки: </h4>
                <ul>
                    <li>1/2 франзела (може и друг хляб)</li>
                    <li>2 домата</li>
                    <li>3-4 скилидки чесън</li>
                    <li> пресен босилек (може и изсушен)</li>
                    <li>100 г моцарела (може и обикновено сирене)</li>
                    <li>зехтин</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Начин на приготвяне</h2>
    <p>Нарежете франзелата на филийки, за предпочитане да не са много тънки.<br><br>
    В хаванче начукайте чесъна, 3-4 супени лъжици зехтин и малко босилек (ако е пресен го нарежете на ситно).<br><br>
    С тази смес намажете филийките и от двете страни.<br><br>
    Сложете в загрята на 200 градуса фурна за няколко минути, докато хлябът хване лека коричка.<br><br>
    Доматите измийте, обелете, отстранете семето и нарежете на малки кубчета.<br><br>
    Поръсете по-малко в средата на всяка филийка.<br><br>
    Поставете по няколко кубчета от нарязаното на ситно сирене.<br><br>
    Полейте с малко зехтин и добавете по едно стръкче пресен босилек или изсушен.<br><br>
    За десетина минутки сте готови с предястие за неочаквани гости.<br><br>
    Брускетите имат много и различни разновидности - с колбаси, морски деликатеси, маслини, чушки и различни зеленчуци,<br>
    така че можете да си измислите своя собствена рецепта.<br><br>
    Важното е хлябът да е препечен, зехтинът - намазан, а коремчето - тръпнещо в очакване!
    </p>
    <hr>
    <div style="clear: both;"></div>
    <div>
        <p>Контакти:</p>
        <p> Цветан Томов +359 877946450</p>
        <p> Лъчезар Влаевски +359 879889225</p>
    </div>
    <div>
        2019 &copy; Vlaevski Ltd.
    </div>
    </footer>
</body>

</html>